<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:id="@+id/homeFragment"
        android:title="Home" />
    <item

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/shop"
        android:id="@+id/shopFragment"
        android:title="Shop" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/cart"
        android:id="@+id/cartFragment"
        android:title="Cart" />
    <item
        android:id="@+id/HistoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/orderhistory"
        android:title="History" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/user"
        android:title="Settings" />
</menu>