<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_commerceapp.HomeActivity.HomeScreen.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.e_commerceapp.HomeActivity.Settiings.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.e_commerceapp.HomeActivity.cart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favsFragment"
        android:name="com.example.e_commerceapp.HomeActivity.Favourites.view.FavsFragment"
        android:label="fragment_favs"
        tools:layout="@layout/fragment_favs" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.e_commerceapp.HomeActivity.ShopScreen.view.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
</navigation>