<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_commerceapp.HomeActivity.HomeScreen.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsCustomerFragment"
            app:destination="@id/productDetailsCustomerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.e_commerceapp.HomeActivity.Settiings.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_chargeBalanceFragment"
            app:destination="@id/chargeBalanceFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.e_commerceapp.HomeActivity.cart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_cartFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.e_commerceapp.HomeActivity.History.view.HistoryFragment"
        android:label="fragment_History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.e_commerceapp.HomeActivity.ShopScreen.view.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >


        <action
            android:id="@+id/action_shopFragment_to_productDetailsCustomerFragment"
            app:destination="@id/productDetailsCustomerFragment" />
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsCustomerFragment"
        android:name="com.example.e_commerceapp.HomeActivity.ShopScreen.view.ProductDetailsCustomerFragment"
        android:label="ProductDetailsCustomerFragment"
        tools:layout="@layout/fragment_product_details_customer">
        <argument
            android:name="Name"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="Price"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="Quantity"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="ItemID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="Description"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="URL"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="Category"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="token"
            app:argType="string"
         />
        <action
            android:id="@+id/action_productDetailsCustomerFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.e_commerceapp.HomeActivity.Settiings.view.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" >
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="address"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="N/A" />
    </fragment>
    <fragment
        android:id="@+id/chargeBalanceFragment"
        android:name="com.example.e_commerceapp.HomeActivity.Settiings.view.ChargeBalanceFragment"
        android:label="fragment_charge_balance"
        tools:layout="@layout/fragment_charge_balance" >
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="currentBalance"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="N/A" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.e_commerceapp.HomeActivity.Settiings.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>